{
  "name": "mcp-telegram-bot",
  "version": "1.0.0",
  "description": "MCP server for Telegram bot integration",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx src/server.ts",
    "get-chat-id": "node src/getChatId.js"
  },
  "dependencies": {
    "fastmcp": "^3.25.4",
    "zod": "^3.25.76",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
